//	
//	Ontario Town Names for OpenTTD
//	Copyright 2017 by UntouchedWagons
//		Wm = 57-6D (in Hex)
//	Version 1, 2017-12-09
//

grf {
	grfid:	"UW\00\01";
	name:	string(STR_GRF_NAME);
	desc:	string(STR_GRF_DESCRIPTION);
	version:	1;
	min_compatible_version:	1;
}

town_names {
	styles:	string(STR_GAME_OPTIONS_TOWN_NAME_ONTARIO);
	{
		text("Toronto", 6),
		text("Ottawa", 6),
		text("Hamilton", 6),
		text("Kitchener", 6),
		text("London", 6),
		text("St. Catharines", 6),
		text("Oshawa", 6),
		text("Windsor", 6),
		text("Barrie", 6),
		text("Guelph", 6),
		text("Kingston", 6),
		text("Sudbury", 6),
		text("Thunder Bay", 6),
		text("Kanata", 6),
		text("Brantford", 3),
		text("Peterborough", 3),
		text("Sarnia", 3),
		text("Milton", 3),
		text("Sault Ste. Marie", 3),
		text("Belleville", 3),
		text("North Bay", 3),
		text("Cornwall", 3),
		text("Chatham", 3),
		text("Bowmanville", 3),
		text("St. Thomas", 3),
		text("Georgetown", 3),
		text("Woodstock", 3),
		text("Midland", 3),
		text("Leamington", 3),
		text("Stratford", 3),
		text("Orangeville", 3),
		text("Timmins", 3),
		text("Orillia", 3),
		text("Bolton", 1),
		text("Keswick", 1),
		text("Stouffville", 1),
		text("Brockville", 1),
		text("Bradford", 1),
		text("Owen Sound", 1),
		text("Valley East", 1),
		text("Lindsay", 1),
		text("Fergus", 1),
		text("Cobourg", 1),
		text("Collingwood", 1),
		text("Pembroke", 1),
		text("Fort Erie", 1),
		text("Alliston", 1),
		text("Tillsonburg", 1),
		text("Simcoe", 1),
		text("Strathroy", 1),
		text("Amherstburg", 1),
		text("Petawawa", 1),
		text("Port Hope", 1),
		text("Ingersoll", 1),
		text("New Hamburg", 1),
		text("Paris", 1),
		text("Uxbridge", 1),
		text("Kenora", 1),
		text("Elliot Lake", 1),
		text("Rockland", 1),
		text("Wasaga Beach", 1),
		text("Beamsville", 1),
		text("Hawkesbury", 1),
		text("Wallaceburg", 1),
		text("Arnprior", 1),
		text("Carleton Place", 1),
		text("Caledonia", 1),
		text("Haileybury", 1),
		text("Elmira", 1),
		text("Acton", 1),
		text("Smiths Falls", 1),
		text("Port Perry", 1),
		text("Bracebridge", 1),
		text("Angus", 1),
		text("Renfrew", 1),
		text("Fort Frances", 1),
		text("Kapuskasing", 1),
		text("Port Elgin", 1),
		text("Goderich", 1),
		text("Hanover", 1),
		text("Crystal Beach", 1),
		text("Kirkland Lake", 1),
		text("Aylmer", 1),
		text("Napanee", 1),
		text("Huntsville", 1),
		text("Porcupine", 1),
		text("Essex", 1),
		text("Lively", 1),
		text("Listowel", 1),
		text("Kincardine", 1),
		text("Sturgeon Falls", 1),
		text("St. Marys", 1),
		text("Port Dover", 1),
		text("Embrun", 1),
		text("Dryden", 1),
		text("Perth", 1),
		text("Parry Sound", 1),
		text("Sutton", 1),
		text("Gravenhurst", 1),
		text("Brighton", 1),
		text("Shelburne", 1),
		text("Dunnville", 1),
		text("Petrolia", 1),
		text("Gananoque", 1),
		text("Meaford", 1),
		text("Walkerton", 1),
		text("Exeter", 1),
		text("Mount Forest", 1),
		text("Almonte", 1),
		text("Tottenham", 1),
		text("Tilbury", 1),
		text("Blenheim", 1),
		text("Smithville", 1),
		text("Picton", 1),
		text("Mitchell", 1),
		text("Ayr", 1),
		text("Prescott", 1),
		text("Espanola", 1),
		text("Delhi", 1),
		text("Stayner", 1),
		text("Deep River", 1),
		text("Cochrane", 1),
		text("Hearst", 1),
		text("Mount Albert", 1),
		text("Rockwood", 1),
		text("Mississauga Beach", 1),
		text("Beeton", 1),
		text("Richmond", 1),
		text("Russell", 1),
		text("Casselman", 1),
		text("Iroquois Falls", 1),
		text("Binbrook", 1),
		text("Nobleton", 1),
		text("Bobcaygeon", 1),
		text("Kemptville", 1),
		text("Campbellford", 1),
		text("Southampton", 1),
		text("Marathon", 1),
		text("Capreol", 1),
		text("Alexandria", 1),
		text("St. George", 1),
		text("Waterford", 1),
		text("Ridgetown", 1),
		text("Clinton", 1),
		text("Sioux Lookout", 1),
		text("Wellesley", 1),
		text("Wheatley", 1),
		text("Beaverton", 1),
		text("Forest", 1),
		text("Wingham", 1),
		text("Vineland", 1),
		text("Durham", 1),
		text("Tavistock", 1),
		text("Lakefield", 1),
		text("Morrisburg", 1),
		text("Atikokan", 1),
		text("Harrow", 1),
		text("Norwich", 1),
		text("Erin", 1),
		text("Wawa", 1),
		text("Seaforth", 1),
		text("Palmerston", 1),
		text("Hagersville", 1),
		text("Blind River", 1),
		text("Jarvis", 1),
		text("Frankford", 1),
		text("Winchester", 1),
		text("Osgoode", 1),
		text("Dresden", 1),
		text("Arthur", 1),
		text("Elmvale", 1),
		text("Constance Bay", 1),
		text("Carlisle", 1),
		text("Wyoming", 1),
		text("Mount Brydges", 1),
		text("Virgil", 1),
		text("Schomberg", 1),
		text("Wiarton", 1),
		text("Deseronto", 1),
		text("Thornbury", 1),
		text("Port Stanley", 1),
		text("Caledon East", 1),
		text("Stirling", 1),
		text("Bridgenorth", 1),
		text("Colchester", 1),
		text("Chapleau", 1),
		text("Manitouwadge", 1),
		text("Grand Bend", 1),
		text("Glencoe", 1),
		text("Lucan", 1),
		text("Colborne", 1),
		text("L'Orignal", 1),
		text("Onaping", 1),
		text("Fenelon Falls", 1),
		text("Mattawa", 1),
		text("Chesley", 1),
		text("Thamesford", 1),
		text("Dundalk", 1),
		text("Harriston", 1),
		text("Factory Island", 1),
		text("Burford", 1),
		text("Cannington", 1),
		text("Mount Hope", 1),
		text("Geraldton", 1),
		text("St. Jacobs", 1),
		text("Parkhill", 1),
		text("Drayton", 1),
		text("Wellington", 1),
		text("Belmont", 1),
		text("Vankleek Hill", 1),
		text("Metcalfe", 1),
		text("Cardinal", 1),
		text("Dowling", 1),
		text("Ilderton", 1),
		text("Wikwemikong", 1),
		text("Everett", 1),
		text("Manotick Station", 1),
		text("Millbrook", 1),
		text("Cayuga", 1),
		text("Tweed", 1),
		text("Watford", 1),
		text("Caledon", 1),
		text("Englehart", 1),
		text("Orono", 1),
		text("Komoka", 1),
		text("Little Current", 1),
		text("Milverton", 1),
		text("Chesterville", 1),
		text("Marmora", 1),
		text("Grand Valley", 1),
		text("Madoc", 1),
		text("Terrace Bay", 1),
		text("Dutton", 1),
		text("Stoney Point", 1),
		text("West Lorne", 1),
		text("Longlac", 1),
		text("Ballantrae", 1),
		text("Alfred", 1),
		text("Cookstown", 1),
		text("Markdale", 1),
		text("Powassan", 1),
		text("Thessalon", 1),
		text("Red Lake", 1),
		text("Havelock", 1),
		text("Barry's Bay", 1),
		text("St. Clements", 1),
		text("Norwood", 1),
		text("Omemee", 1),
		text("Munster", 1),
		text("Eganville", 1),
		text("Creemore", 1),
		text("Golden", 1),
		text("New Dundee", 1),
		text("Amigo Beach", 1),
		text("Mildmay", 1),
		text("Hensall", 1),
		text("Brussels", 1),
		text("Hastings", 1),
		text("Iroquois", 1),
		text("South River", 1),
		text("Sunderland", 1),
		text("Lucknow", 1),
		text("Hillsburgh", 1),
		text("Bath", 1),
		text("Moosonee", 1),
		text("Rodney", 1),
		text("Mannheim", 1),
		text("Teeswater", 1),
		text("Paisley", 1),
		text("Thornton", 1),
	}
}